<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.9" creator="OpenRocket 23.09">
  <rocket>
    <name>Rocket</name>
    <id>96dbf54f-0722-45d2-9e19-92ce7a7e360f</id>
    <axialoffset method="absolute">0.0</axialoffset>
    <position type="absolute">0.0</position>
    <motorconfiguration configid="be26d1b4-e758-4f76-9ff8-5d32f454fe07">
      <name>Competition</name>
      <stage number="0" active="true"/>
      <stage number="1" active="true"/>
    </motorconfiguration>
    <motorconfiguration configid="905cb1bc-71e6-4da0-92cd-f28e506160d9" default="true">
      <name>Test Flight 2</name>
      <stage number="0" active="true"/>
      <stage number="1" active="true"/>
    </motorconfiguration>
    <motorconfiguration configid="d069ca37-669e-401b-a533-b07ab68acb77">
      <name>Test Flight 1</name>
      <stage number="0" active="true"/>
      <stage number="1" active="true"/>
    </motorconfiguration>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer</name>
        <id>7e311e97-d4d3-4c22-a264-4da17ccdd8c0</id>

        <subcomponents>
          <nosecone>
            <name>Nose Cone</name>
            <id>8b018449-5e21-44dd-bd1b-41700d0a01f2</id>
            <finish>normal</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>0.41036874999999995</length>
            <thickness>0.002</thickness>
            <shape>haack</shape>
            <shapeclipped>false</shapeclipped>
            <shapeparameter>0.015625</shapeparameter>
            <aftradius>0.0284734</aftradius>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
            <isflipped>false</isflipped>

            <subcomponents>
              <masscomponent>
                <name>Aluminum Tip</name>
                <id>dc395fe3-6377-494d-86be-7ed0221a663c</id>
                <axialoffset method="top">0.07619999999999999</axialoffset>
                <position type="top">0.07619999999999999</position>
                <packedlength>0.025</packedlength>
                <packedradius>0.01016</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.2551457079</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <parachute>
                <name>Parachute, 12 in., nylon, thin mill, 6 lines</name>
                <id>f4d2372f-c767-480e-aaaa-31ce8236592c</id>
                <preset type="PARACHUTE" manufacturer="Top Flight Recovery" partno="PAR-12TM" digest="9a6cb8fbb61d8f236883b098074de433"/>
                <axialoffset method="top">0.28193999999999997</axialoffset>
                <position type="top">0.28193999999999997</position>
                <packedlength>0.06749497270899166</packedlength>
                <packedradius>auto 0.0284734</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <material type="surface" density="0.0341">Nylon fabric, ripstop, 1.1 oz actual</material>
                <deployevent>apogee</deployevent>
                <deployaltitude>304.8</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <deploymentconfiguration configid="be26d1b4-e758-4f76-9ff8-5d32f454fe07">
                  <deployevent>apogee</deployevent>
                  <deployaltitude>304.8</deployaltitude>
                  <deploydelay>0.0</deploydelay>
                </deploymentconfiguration>
                <deploymentconfiguration configid="905cb1bc-71e6-4da0-92cd-f28e506160d9">
                  <deployevent>apogee</deployevent>
                  <deployaltitude>304.8</deployaltitude>
                  <deploydelay>0.0</deploydelay>
                </deploymentconfiguration>
                <deploymentconfiguration configid="d069ca37-669e-401b-a533-b07ab68acb77">
                  <deployevent>apogee</deployevent>
                  <deployaltitude>304.8</deployaltitude>
                  <deploydelay>0.0</deploydelay>
                </deploymentconfiguration>
                <diameter>0.30479999999999996</diameter>
                <linecount>6</linecount>
                <linelength>0.30479999999999996</linelength>
                <linematerial type="line" density="0.0016">Nylon Paracord, 110 lb, 1/16 in. dia.</linematerial>
              </parachute>

              <parachute>
                <name>Iris Ultra Light Parachute [Cd 2.2 (2.9 oz) 16.1 in^3]</name>
                <id>3acce1b0-1ff3-4ba6-8f0d-bc65efdaffd2</id>
                <preset type="PARACHUTE" manufacturer="Fruity Chutes" partno="IFC-042-SL" digest="2cddd459f65025a5b779832441478feb"/>
                <axialoffset method="top">0.20319999999999994</axialoffset>
                <position type="top">0.20319999999999994</position>
                <overridemass>0.08221362</overridemass>
                <overridesubcomponentsmass>false</overridesubcomponentsmass>
                <packedlength>0.10397874174087904</packedlength>
                <packedradius>0.0284734</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>2.2</cd>
                <material type="surface" density="0.035653924">Ripstop nylon, lightweight, 3 mil</material>
                <deployevent>altitude</deployevent>
                <deployaltitude>304.8</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>1.0668</diameter>
                <linecount>8</linecount>
                <linelength>1.2268199999999998</linelength>
                <linematerial type="line" density="6.56168E-4">Spectra #200 [Round 1.5 mm, 1/16 in]</linematerial>
              </parachute>
            </subcomponents>
          </nosecone>

          <bodytube>
            <name>Body Tube</name>
            <id>538a04ee-5a57-46f4-be7e-543e2eaf94cc</id>
            <finish>normal</finish>
            <material type="bulk" density="680.0">Cardboard</material>
            <length>0.131</length>
            <thickness>0.0011429999999999982</thickness>
            <radius>0.0284734</radius>
          </bodytube>

          <bodytube>
            <name>Body Tube</name>
            <id>7b09fcc8-51ad-460f-92d3-56ab4d456994</id>
            <finish>normal</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>1.1176000000000001</length>
            <thickness>0.0011429999999999982</thickness>
            <radius>0.0284734</radius>

            <subcomponents>
              <innertube>
                <name>Aerotech 5417SC Motor Case</name>
                <id>adb156a4-b2d6-46e5-a5e4-58d476e5af01</id>
                <axialoffset method="bottom">0.0</axialoffset>
                <position type="bottom">0.0</position>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.4064</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.027</outerradius>
                <thickness>5.000000000000004E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.0</overhang>
                  <motor configid="be26d1b4-e758-4f76-9ff8-5d32f454fe07">
                    <type>reload</type>
                    <manufacturer>Cesaroni Technology</manufacturer>
                    <digest>3304b4590e09d81f24f4cc16538f5ba1</digest>
                    <designation>1526K160-6</designation>
                    <diameter>0.054</diameter>
                    <length>0.404</length>
                    <delay>6.0</delay>
                  </motor>
                  <ignitionconfiguration configid="be26d1b4-e758-4f76-9ff8-5d32f454fe07">
                    <ignitionevent>burnout</ignitionevent>
                    <ignitiondelay>5.0</ignitiondelay>
                  </ignitionconfiguration>
                  <motor configid="905cb1bc-71e6-4da0-92cd-f28e506160d9">
                    <type>reload</type>
                    <manufacturer>Cesaroni Technology</manufacturer>
                    <digest>e7cefd246703b8ad40c379639b8d3792</digest>
                    <designation>867J244-14A</designation>
                    <diameter>0.054</diameter>
                    <length>0.236</length>
                    <delay>7.0</delay>
                  </motor>
                  <ignitionconfiguration configid="905cb1bc-71e6-4da0-92cd-f28e506160d9">
                    <ignitionevent>burnout</ignitionevent>
                    <ignitiondelay>3.5</ignitiondelay>
                  </ignitionconfiguration>
                  <motor configid="d069ca37-669e-401b-a533-b07ab68acb77">
                    <type>reload</type>
                    <manufacturer>Cesaroni Technology</manufacturer>
                    <digest>3304b4590e09d81f24f4cc16538f5ba1</digest>
                    <designation>1526K160-6</designation>
                    <diameter>0.054</diameter>
                    <length>0.404</length>
                    <delay>6.0</delay>
                  </motor>
                  <ignitionconfiguration configid="d069ca37-669e-401b-a533-b07ab68acb77">
                    <ignitionevent>burnout</ignitionevent>
                    <ignitiondelay>5.0</ignitiondelay>
                  </ignitionconfiguration>
                </motormount>
              </innertube>

              <shockcord>
                <name>Shock Cord</name>
                <id>de1a2800-050a-4891-9af6-86c500a0aa2b</id>
                <axialoffset method="top">-0.20827999999999997</axialoffset>
                <position type="top">-0.20827999999999997</position>
                <packedlength>0.0635</packedlength>
                <packedradius>0.0254</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>6.095999999999999</cordlength>
                <material type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</material>
              </shockcord>

              <innertube>
                <name>Inner Tube</name>
                <id>6519ed22-648b-4a0e-a803-7eb2dcc208cc</id>
                <axialoffset method="top">-0.131</axialoffset>
                <position type="top">-0.131</position>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.30479999999999996</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.0284734</outerradius>
                <thickness>0.0011429999999999982</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>

                <subcomponents>
                  <masscomponent>
                    <name>Batteries</name>
                    <id>02c03761-b355-4b1f-9896-d7575b0396a4</id>
                    <axialoffset method="top">0.21336</axialoffset>
                    <position type="top">0.21336</position>
                    <packedlength>0.0839978</packedlength>
                    <packedradius>0.0254</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.2267961848</mass>
                    <masscomponenttype>masscomponent</masscomponenttype>
                  </masscomponent>

                  <masscomponent>
                    <name>AV Components</name>
                    <id>a3c6e761-8736-4ad1-9e40-b3f5c61cbe9a</id>
                    <axialoffset method="top">0.0127</axialoffset>
                    <position type="top">0.0127</position>
                    <packedlength>0.0839978</packedlength>
                    <packedradius>0.0254</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.2267961848</mass>
                    <masscomponenttype>masscomponent</masscomponenttype>
                  </masscomponent>

                  <masscomponent>
                    <name>Camera Bay</name>
                    <id>e5853b8c-7fff-4493-be65-410043a6c99a</id>
                    <axialoffset method="top">0.10668</axialoffset>
                    <position type="top">0.10668</position>
                    <packedlength>0.094996</packedlength>
                    <packedradius>0.0254</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>1.0007381654299998</mass>
                    <masscomponenttype>masscomponent</masscomponenttype>
                  </masscomponent>
                </subcomponents>
              </innertube>

              <bulkhead>
                <name>Bulkhead</name>
                <id>79264a03-c184-4ab5-99d9-e8445112c4c4</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.176</axialoffset>
                <position type="top">0.176</position>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.003175</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <bulkhead>
                <name>Bulkhead</name>
                <id>de20ebe4-34cf-43f3-9ef5-b602dae03e5b</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.6857999999999999</axialoffset>
                <position type="top">0.6857999999999999</position>
                <material type="bulk" density="755.0">Maple</material>
                <length>0.0254</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <bulkhead>
                <name>Bulkhead</name>
                <id>708b85d9-0823-4989-9466-e2e39ec32a4d</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">-0.131</axialoffset>
                <position type="top">-0.131</position>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.003175</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <railbutton>
                <name>Rail Button</name>
                <id>abb1a3f4-e840-48c8-b597-6b14011227f6</id>
                <instancecount>2</instancecount>
                <instanceseparation>0.0582</instanceseparation>
                <angleoffset method="relative">180.0</angleoffset>
                <axialoffset method="middle">0.0</axialoffset>
                <position type="middle">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="1420.0">Delrin</material>
                <outerdiameter>0.0097</outerdiameter>
                <innerdiameter>0.008</innerdiameter>
                <height>0.0097</height>
                <baseheight>0.002</baseheight>
                <flangeheight>0.002</flangeheight>
                <screwheight>0.0</screwheight>
              </railbutton>

              <trapezoidfinset>
                <name>Trapezoidal Fin Set</name>
                <id>91032d33-8337-4e66-9bdc-63abd38b31c5</id>
                <instancecount>3</instancecount>
                <fincount>3</fincount>
                <radiusoffset method="surface">0.0</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <rotation>0.0</rotation>
                <axialoffset method="bottom">-0.127</axialoffset>
                <position type="bottom">-0.127</position>
                <finish>normal</finish>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <thickness>0.0025</thickness>
                <crosssection>square</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0127</filletradius>
                <filletmaterial type="bulk" density="1850.0">Fiberglass</filletmaterial>
                <rootchord>0.12699999999999997</rootchord>
                <tipchord>0.0508</tipchord>
                <sweeplength>0.044449999999999996</sweeplength>
                <height>0.0508</height>
              </trapezoidfinset>

              <masscomponent>
                <name>Golf Balls</name>
                <id>d517003a-69b8-4150-983d-b2ee4e6458c7</id>
                <axialoffset method="top">0.18288</axialoffset>
                <position type="top">0.18288</position>
                <packedlength>0.49314099999999994</packedlength>
                <packedradius>0.0273304</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.5508</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </bodytube>
        </subcomponents>
      </stage>

      <stage>
        <name>Stage</name>
        <id>fbd2c786-fb9e-421a-a460-925ecbf24a4c</id>
        <separationevent>ejection</separationevent>
        <separationdelay>0.0</separationdelay>
        <separationconfiguration configid="be26d1b4-e758-4f76-9ff8-5d32f454fe07">
            <separationevent>burnout</separationevent>
            <separationdelay>0.0</separationdelay>
        </separationconfiguration>
        <separationconfiguration configid="905cb1bc-71e6-4da0-92cd-f28e506160d9">
            <separationevent>burnout</separationevent>
            <separationdelay>0.0</separationdelay>
        </separationconfiguration>
        <separationconfiguration configid="d069ca37-669e-401b-a533-b07ab68acb77">
            <separationevent>burnout</separationevent>
            <separationdelay>0.0</separationdelay>
        </separationconfiguration>

        <subcomponents>
          <transition>
            <name>Transition</name>
            <id>b68fd4af-e7f1-4436-8849-d5216f2e39c8</id>
            <finish>normal</finish>
            <material type="bulk" density="680.0">Cardboard</material>
            <length>0.07500000000000001</length>
            <thickness>0.002</thickness>
            <shape>conical</shape>
            <foreradius>auto 0.0284734</foreradius>
            <aftradius>auto 0.039624</aftradius>
            <foreshoulderradius>0.0</foreshoulderradius>
            <foreshoulderlength>0.0</foreshoulderlength>
            <foreshoulderthickness>0.0</foreshoulderthickness>
            <foreshouldercapped>false</foreshouldercapped>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
          </transition>

          <bodytube>
            <name>Body Tube</name>
            <id>e18bd3ef-f9f6-4deb-ab94-470c18a2b074</id>
            <finish>normal</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>1.0032999999999994</length>
            <thickness>0.0015240000000000045</thickness>
            <radius>0.039624</radius>

            <subcomponents>
              <masscomponent>
                <name>Batteries</name>
                <id>69bf184b-b6c2-4a2c-ac92-cc83f5f8036a</id>
                <axialoffset method="top">0.26680000000000004</axialoffset>
                <position type="top">0.26680000000000004</position>
                <packedlength>0.0839978</packedlength>
                <packedradius>0.038099999999999995</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.2267961848</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>AV Components</name>
                <id>313149fc-0bee-4793-bf1d-e578d9b5caca</id>
                <axialoffset method="top">0.17779999999999996</axialoffset>
                <position type="top">0.17779999999999996</position>
                <packedlength>0.0839978</packedlength>
                <packedradius>0.038099999999999995</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.2267961848</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <shockcord>
                <name>Shock Cord</name>
                <id>feb831a7-0183-4921-a595-e18a345f97f9</id>
                <axialoffset method="top">0.009199999999999982</axialoffset>
                <position type="top">0.009199999999999982</position>
                <packedlength>0.0635</packedlength>
                <packedradius>0.038099999999999995</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>6.096</cordlength>
                <material type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</material>
              </shockcord>

              <bulkhead>
                <name>Bulkhead</name>
                <id>32302065-e99b-419e-aed5-c67b47ef5a8f</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.176</axialoffset>
                <position type="top">0.176</position>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.003175</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <bulkhead>
                <name>Bulkhead</name>
                <id>ef3d52ab-3548-4714-b150-07931416326b</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.364</axialoffset>
                <position type="top">0.364</position>
                <material type="bulk" density="755.0">Maple</material>
                <length>0.0254</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <bulkhead>
                <name>Bulkhead</name>
                <id>650c1f76-fe5d-46a9-acd0-610739791a98</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.0</axialoffset>
                <position type="top">0.0</position>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.003175</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <innertube>
                <name>Aerotech 5417SC Motor Case</name>
                <id>323294fc-b78d-4d57-855b-0be110077e79</id>
                <axialoffset method="bottom">0.04572</axialoffset>
                <position type="bottom">0.04572</position>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.6603999999999999</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.0284734</outerradius>
                <thickness>5.000000000000004E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.0</overhang>
                  <motor configid="be26d1b4-e758-4f76-9ff8-5d32f454fe07">
                    <type>reload</type>
                    <manufacturer>Cesaroni Technology</manufacturer>
                    <digest>909b97fb39d4dd546541b4cb771c61dd</digest>
                    <designation>2833L805-P</designation>
                    <diameter>0.054</diameter>
                    <length>0.649</length>
                    <delay>0.0</delay>
                  </motor>
                  <ignitionconfiguration configid="be26d1b4-e758-4f76-9ff8-5d32f454fe07">
                    <ignitionevent>launch</ignitionevent>
                    <ignitiondelay>0.0</ignitiondelay>
                  </ignitionconfiguration>
                  <motor configid="905cb1bc-71e6-4da0-92cd-f28e506160d9">
                    <type>reload</type>
                    <manufacturer>Cesaroni Technology</manufacturer>
                    <digest>909b97fb39d4dd546541b4cb771c61dd</digest>
                    <designation>2833L805-P</designation>
                    <diameter>0.054</diameter>
                    <length>0.649</length>
                    <delay>0.0</delay>
                  </motor>
                  <ignitionconfiguration configid="905cb1bc-71e6-4da0-92cd-f28e506160d9">
                    <ignitionevent>launch</ignitionevent>
                    <ignitiondelay>0.0</ignitiondelay>
                  </ignitionconfiguration>
                  <motor configid="d069ca37-669e-401b-a533-b07ab68acb77">
                    <type>reload</type>
                    <manufacturer>Cesaroni Technology</manufacturer>
                    <digest>13101e48701588f4fd30cdf776cb0192</digest>
                    <designation>1654K515-16A</designation>
                    <diameter>0.054</diameter>
                    <length>0.5</length>
                    <delay>16.0</delay>
                  </motor>
                  <ignitionconfiguration configid="d069ca37-669e-401b-a533-b07ab68acb77">
                    <ignitionevent>launch</ignitionevent>
                    <ignitiondelay>0.0</ignitiondelay>
                  </ignitionconfiguration>
                </motormount>
              </innertube>

              <trapezoidfinset>
                <name>Trapezoidal Fin Set</name>
                <id>b8225e27-3fc4-432a-95b3-f301de468a5d</id>
                <instancecount>3</instancecount>
                <fincount>3</fincount>
                <radiusoffset method="surface">0.0</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <rotation>0.0</rotation>
                <axialoffset method="bottom">-0.17779999999999996</axialoffset>
                <position type="bottom">-0.17779999999999996</position>
                <finish>normal</finish>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <thickness>0.003</thickness>
                <crosssection>square</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0127</filletradius>
                <filletmaterial type="bulk" density="1850.0">Fiberglass</filletmaterial>
                <rootchord>0.17779999999999996</rootchord>
                <tipchord>0.05715</tipchord>
                <sweeplength>0.0635</sweeplength>
                <height>0.07619999999999999</height>
              </trapezoidfinset>

              <parachute>
                <name>Compact Elliptical Parachute [Cd 1.55 (1.16 oz) 6.4 in^3)</name>
                <id>da1420f8-5efe-4c2b-a380-f99adeca29c9</id>
                <preset type="PARACHUTE" manufacturer="Fruity Chutes" partno="CFC-018-S" digest="ab5b4612219bf433a8ab4804cda12b30"/>
                <axialoffset method="top">0.08381999999999999</axialoffset>
                <position type="top">0.08381999999999999</position>
                <overridemass>0.03288545</overridemass>
                <overridesubcomponentsmass>false</overridesubcomponentsmass>
                <packedlength>0.023119644444444455</packedlength>
                <packedradius>auto 0.038099999999999995</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>1.55</cd>
                <material type="surface" density="0.035653924">Ripstop nylon, lightweight, 3 mil</material>
                <deployevent>apogee</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>0.4572</diameter>
                <linecount>8</linecount>
                <linelength>0.5257799999999999</linelength>
                <linematerial type="line" density="0.001202975">Spectra #400 [Oval 2.55 mm, 3/32in]</linematerial>
              </parachute>

              <parachute>
                <name>Iris Ultra Compact Parachute [Cd 2.2 (2.41 oz) 13.4 in^3]</name>
                <id>eb3e637e-0269-461e-8bb8-273955db0853</id>
                <preset type="PARACHUTE" manufacturer="Fruity Chutes" partno="IFC-036-S" digest="528e493e96c503dfa40b0b3f4c133402"/>
                <axialoffset method="top">0.11683999999999999</axialoffset>
                <position type="top">0.11683999999999999</position>
                <overridemass>0.06832235</overridemass>
                <overridesubcomponentsmass>false</overridesubcomponentsmass>
                <packedlength>0.048269172222222226</packedlength>
                <packedradius>auto 0.038099999999999995</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>2.2</cd>
                <material type="surface" density="0.035653924">Ripstop nylon, lightweight, 3 mil</material>
                <deployevent>altitude</deployevent>
                <deployaltitude>304.8</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>0.9144</diameter>
                <linecount>8</linecount>
                <linelength>1.0515599999999998</linelength>
                <linematerial type="line" density="6.56168E-4">Spectra #200 [Round 1.5 mm, 1/16 in]</linematerial>
              </parachute>
            </subcomponents>
          </bodytube>

          <transition>
            <name>Transition</name>
            <id>25e1ddde-7624-4e98-a382-0987bb8e16b5</id>
            <finish>normal</finish>
            <material type="bulk" density="680.0">Cardboard</material>
            <length>0.04960000000000001</length>
            <thickness>0.002</thickness>
            <shape>conical</shape>
            <foreradius>auto 0.039624</foreradius>
            <aftradius>0.0284734</aftradius>
            <foreshoulderradius>0.0</foreshoulderradius>
            <foreshoulderlength>0.0</foreshoulderlength>
            <foreshoulderthickness>0.0</foreshoulderthickness>
            <foreshouldercapped>false</foreshouldercapped>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
          </transition>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="notsimulated">
      <name>Simulation 12</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>be26d1b4-e758-4f76-9ff8-5d32f454fe07</configid>
        <launchrodlength>1.2191999999999998</launchrodlength>
        <launchrodangle>5.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>5.36448</windaverage>
        <windturbulence>0.08333333333333333</windturbulence>
        <launchaltitude>216.10320000000002</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="6298.503" maxvelocity="309.544" maxacceleration="159.227" maxmach="0.951" timetoapogee="37.691" flighttime="242.407" groundhitvelocity="5.64" launchrodvelocity="16.705" deploymentvelocity="33.814" optimumdelay="19.185">
        <warning>Recovery device deployment at high speed (186 ft/s)</warning>
        <warning>Forward end of airframe is open (radius is &amp;gt; 0):  &amp;quot;Transition&amp;quot;</warning>
      </flightdata>
    </simulation>

    <simulation status="notsimulated">
      <name>Simulation 14</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>905cb1bc-71e6-4da0-92cd-f28e506160d9</configid>
        <launchrodlength>1.2191999999999998</launchrodlength>
        <launchrodangle>5.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>5.36448</windaverage>
        <windturbulence>0.08333333333333333</windturbulence>
        <launchaltitude>216.10320000000002</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="4917.893" maxvelocity="316.705" maxacceleration="170.357" maxmach="0.964" timetoapogee="31.381" flighttime="211.607" groundhitvelocity="5.492" launchrodvelocity="17.625" deploymentvelocity="32.852" optimumdelay="20.551">
        <warning>Recovery device deployment at high speed (126 ft/s)</warning>
        <warning>Forward end of airframe is open (radius is &amp;gt; 0):  &amp;quot;Transition&amp;quot;</warning>
      </flightdata>
    </simulation>

    <simulation status="notsimulated">
      <name>Simulation 15</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>d069ca37-669e-401b-a533-b07ab68acb77</configid>
        <launchrodlength>1.2191999999999998</launchrodlength>
        <launchrodangle>5.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>5.36448</windaverage>
        <windturbulence>0.08333333333333333</windturbulence>
        <launchaltitude>216.10320000000002</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="4288.765" maxvelocity="272.291" maxacceleration="71.969" maxmach="0.831" timetoapogee="33.576" flighttime="193.092" groundhitvelocity="5.651" launchrodvelocity="12.639" deploymentvelocity="33.818" optimumdelay="15.597">
        <warning>Recovery device deployment at high speed (272 ft/s)</warning>
        <warning>Forward end of airframe is open (radius is &amp;gt; 0):  &amp;quot;Transition&amp;quot;</warning>
      </flightdata>
    </simulation>
  </simulations>
  <photostudio>
  </photostudio>
</openrocket>
