<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.8" creator="OpenRocket 22.02">
  <rocket>
    <name>Rocket</name>
    <axialoffset method="absolute">0.0</axialoffset>
    <position type="absolute">0.0</position>
    <motorconfiguration configid="3bd5909f-8790-4d28-bdfb-f6d8a71dbf05">
      <stage number="0" active="true"/>
    </motorconfiguration>
    <motorconfiguration configid="d63a5dc4-5001-4b3c-a9d3-b328c211cb25" default="true">
      <stage number="0" active="true"/>
    </motorconfiguration>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer</name>

        <subcomponents>
          <nosecone>
            <name>Nose cone (Random ass profile lol)</name>
            <overridemass>2.7215542200000002</overridemass>
            <overridesubcomponentsmass>false</overridesubcomponentsmass>
            <finish>polished</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>0.533</length>
            <thickness>0.00635</thickness>
            <shape>haack</shape>
            <shapeclipped>false</shapeclipped>
            <shapeparameter>0.0</shapeparameter>
            <aftradius>auto 0.025</aftradius>
            <aftshoulderradius>0.07</aftshoulderradius>
            <aftshoulderlength>0.11</aftshoulderlength>
            <aftshoulderthickness>0.01</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
            <isflipped>false</isflipped>

            <subcomponents>
              <masscomponent>
                <name>Unspecified</name>
                <axialoffset method="top">0.30479999999999996</axialoffset>
                <position type="top">0.30479999999999996</position>
                <packedlength>0.025</packedlength>
                <packedradius>0.0125</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>2.5</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </nosecone>

          <bodytube>
            <name>Upper Body Tube (CF)</name>
            <finish>polished</finish>
            <material type="bulk" density="1780.0">Carbon fiber</material>
            <length>1.1938</length>
            <thickness>0.0</thickness>
            <radius>auto 0.025</radius>

            <subcomponents>
              <masscomponent>
                <name>AVI Components</name>
                <axialoffset method="top">-0.028999999999999998</axialoffset>
                <position type="top">-0.028999999999999998</position>
                <packedlength>0.14</packedlength>
                <packedradius>0.06</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.5</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <bulkhead>
                <name>Bulkhead</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.11</axialoffset>
                <position type="top">0.11</position>
                <overridemass>2.948</overridemass>
                <overridesubcomponentsmass>false</overridesubcomponentsmass>
                <material type="bulk" density="755.0">Maple</material>
                <length>0.050800000000000005</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.0714502</outerradius>
              </bulkhead>

              <masscomponent>
                <name>Experiment</name>
                <axialoffset method="bottom">-0.33099999999999996</axialoffset>
                <position type="bottom">-0.33099999999999996</position>
                <packedlength>0.31000000000000005</packedlength>
                <packedradius>0.0625</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>1.0</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Separation Mechanism</name>
                <axialoffset method="bottom">-0.167</axialoffset>
                <position type="bottom">-0.167</position>
                <packedlength>0.105</packedlength>
                <packedradius>0.06</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.0</mass>
                <masscomponenttype>recoveryhardware</masscomponenttype>
              </masscomponent>

              <bulkhead>
                <name>Bulkhead</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.277</axialoffset>
                <position type="bottom">-0.277</position>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.047400000000000005</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <masscomponent>
                <name>Camera Bay</name>
                <axialoffset method="top">0.24</axialoffset>
                <position type="top">0.24</position>
                <packedlength>0.25</packedlength>
                <packedradius>0.06</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>1.0</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Lower Body Tube (CF)</name>
            <finish>unfinished</finish>
            <material type="bulk" density="1780.0">Carbon fiber</material>
            <length>1.1683999999999999</length>
            <thickness>0.00160020000000001</thickness>
            <radius>0.0714502</radius>

            <subcomponents>
              <shockcord>
                <name>Main Chute Shock Cord</name>
                <axialoffset method="top">-0.16399999999999998</axialoffset>
                <position type="top">-0.16399999999999998</position>
                <packedlength>0.0508</packedlength>
                <packedradius>0.0675</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>12.192</cordlength>
                <material type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</material>
              </shockcord>

              <parachute>
                <name>Main Parachute</name>
                <axialoffset method="top">0.08199999999999999</axialoffset>
                <position type="top">0.08199999999999999</position>
                <packedlength>0.23</packedlength>
                <packedradius>0.06858</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <deployevent>altitude</deployevent>
                <deployaltitude>243.84</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>2.1336</diameter>
                <linecount>6</linecount>
                <linelength>0.3</linelength>
                <linematerial type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</linematerial>
              </parachute>

              <parachute>
                <name>Drogue Parachute</name>
                <axialoffset method="top">-0.08199999999999999</axialoffset>
                <position type="top">-0.08199999999999999</position>
                <packedlength>0.14800000000000002</packedlength>
                <packedradius>0.04858</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <deployevent>apogee</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>0.9144000000000001</diameter>
                <linecount>6</linecount>
                <linelength>0.3</linelength>
                <linematerial type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</linematerial>
              </parachute>

              <freeformfinset>
                <name>Freeform fin set</name>
                <instancecount>3</instancecount>
                <fincount>3</fincount>
                <radiusoffset method="surface">0.0</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <rotation>0.0</rotation>
                <axialoffset method="bottom">0.0</axialoffset>
                <position type="bottom">0.0</position>
                <finish>polished</finish>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <thickness>0.00635</thickness>
                <crosssection>airfoil</crosssection>
                <cant>0.0</cant>
                <tabheight>0.0254</tabheight>
                <tablength>0.05</tablength>
                <tabposition relativeto="center">-0.10159999999999997</tabposition>
                <tabposition relativeto="middle">-0.10159999999999997</tabposition>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="680.0">Cardboard</filletmaterial>
                <finpoints>
                  <point x="0.0" y="0.0"/>
                  <point x="0.16509999999999994" y="0.1651"/>
                  <point x="0.24129999999999993" y="0.1651"/>
                  <point x="0.254" y="0.0"/>
                </finpoints>
              </freeformfinset>

              <innertube>
                <name>Motor Mount Tube</name>
                <axialoffset method="bottom">0.03</axialoffset>
                <position type="bottom">0.03</position>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.8635999999999999</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.051053999999999995</outerradius>
                <thickness>0.0015239999999999976</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.0</overhang>
                  <motor configid="3bd5909f-8790-4d28-bdfb-f6d8a71dbf05">
                    <type>reload</type>
                    <manufacturer>AeroTech</manufacturer>
                    <digest>bf8b52e275f5c1a9d5e52be4ee6c324b</digest>
                    <designation>M750W</designation>
                    <diameter>0.098</diameter>
                    <length>0.732</length>
                    <delay>0.0</delay>
                  </motor>
                  <ignitionconfiguration configid="3bd5909f-8790-4d28-bdfb-f6d8a71dbf05">
                    <ignitionevent>automatic</ignitionevent>
                    <ignitiondelay>0.0</ignitiondelay>
                  </ignitionconfiguration>
                  <motor configid="d63a5dc4-5001-4b3c-a9d3-b328c211cb25">
                    <type>single</type>
                    <manufacturer>AeroTech</manufacturer>
                    <digest>b6c210b70f38eb95d24f61c6e5473d44</digest>
                    <designation>M1340W</designation>
                    <diameter>0.098</diameter>
                    <length>0.557</length>
                    <delay>0.0</delay>
                  </motor>
                  <ignitionconfiguration configid="d63a5dc4-5001-4b3c-a9d3-b328c211cb25">
                    <ignitionevent>automatic</ignitionevent>
                    <ignitiondelay>0.0</ignitiondelay>
                  </ignitionconfiguration>
                </motormount>
              </innertube>

              <tubecoupler>
                <name>BlueTube Coupler</name>
                <axialoffset method="top">-0.1651</axialoffset>
                <position type="top">-0.1651</position>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.3302</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.0</thickness>
              </tubecoupler>

              <centeringring>
                <name>Centering ring</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.0254</axialoffset>
                <position type="bottom">-0.0254</position>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <length>0.012</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <centeringring>
                <name>Centering ring</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.67</axialoffset>
                <position type="bottom">-0.67</position>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <length>0.012</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <centeringring>
                <name>Centering ring</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.10540000000000001</axialoffset>
                <position type="bottom">-0.10540000000000001</position>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <length>0.012</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <centeringring>
                <name>Centering ring</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.2154</axialoffset>
                <position type="bottom">-0.2154</position>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <length>0.012</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>
            </subcomponents>
          </bodytube>

          <transition>
            <name>Transition</name>
            <finish>polished</finish>
            <material type="bulk" density="2700.0">Aluminum</material>
            <length>0.03</length>
            <thickness>0.002</thickness>
            <shape>conical</shape>
            <foreradius>auto 0.025</foreradius>
            <aftradius>0.05</aftradius>
            <foreshoulderradius>0.0</foreshoulderradius>
            <foreshoulderlength>0.0</foreshoulderlength>
            <foreshoulderthickness>0.0</foreshoulderthickness>
            <foreshouldercapped>false</foreshouldercapped>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
          </transition>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="notsimulated">
      <name>Purdue Dairy 9 mph Wind</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>3bd5909f-8790-4d28-bdfb-f6d8a71dbf05</configid>
        <launchrodlength>2.4383999999999997</launchrodlength>
        <launchrodangle>7.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>4.02336</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>40.511009015067145</launchlatitude>
        <launchlongitude>-87.02257322591745</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
    </simulation>

    <simulation status="notsimulated">
      <name>Indiana Rocketry</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>d63a5dc4-5001-4b3c-a9d3-b328c211cb25</configid>
        <launchrodlength>2.4383999999999997</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>6.7056</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>216.10320000000002</launchaltitude>
        <launchlatitude>40.23</launchlatitude>
        <launchlongitude>87.29</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="3106.579" maxvelocity="274.088" maxacceleration="81.132" maxmach="0.819" timetoapogee="25.065" flighttime="163.698" groundhitvelocity="9.257" launchrodvelocity="17.064" deploymentvelocity="23.778">
        <warning>Recovery device deployment at high speed (22.7 m/s)</warning>
      </flightdata>
    </simulation>

    <simulation status="notsimulated">
      <name>Simulation 3</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>d63a5dc4-5001-4b3c-a9d3-b328c211cb25</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="3301.211" maxvelocity="291.195" maxacceleration="87.43" maxmach="0.865" timetoapogee="25.413" flighttime="179.405" groundhitvelocity="8.758" launchrodvelocity="11.503" deploymentvelocity="22.507">
        <warning>Recovery device deployment at high speed (22.6 m/s)</warning>
      </flightdata>
    </simulation>
  </simulations>
  <photostudio>
  </photostudio>
</openrocket>
