<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.9" creator="OpenRocket 23.09">
  <rocket>
    <name>Rocket</name>
    <id>96dbf54f-0722-45d2-9e19-92ce7a7e360f</id>
    <axialoffset method="absolute">0.0</axialoffset>
    <position type="absolute">0.0</position>
    <motorconfiguration configid="b2f25190-b19c-46bb-9746-28684d5d9e9f" default="true">
      <name>Test Flight 1</name>
      <stage number="0" active="true"/>
      <stage number="1" active="true"/>
    </motorconfiguration>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer</name>
        <id>7e311e97-d4d3-4c22-a264-4da17ccdd8c0</id>

        <subcomponents>
          <nosecone>
            <name>Nose Cone</name>
            <id>8b018449-5e21-44dd-bd1b-41700d0a01f2</id>
            <finish>normal</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>0.41036874999999995</length>
            <thickness>0.002</thickness>
            <shape>haack</shape>
            <shapeclipped>false</shapeclipped>
            <shapeparameter>0.0</shapeparameter>
            <aftradius>0.02286</aftradius>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
            <isflipped>false</isflipped>

            <subcomponents>
              <masscomponent>
                <name>Aluminum Tip</name>
                <id>dc395fe3-6377-494d-86be-7ed0221a663c</id>
                <axialoffset method="top">0.07619999999999999</axialoffset>
                <position type="top">0.07619999999999999</position>
                <packedlength>0.025</packedlength>
                <packedradius>0.01016</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.2551457079</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <parachute>
                <name>Iris Ultra Light Parachute [Cd 2.2 (2.9 oz) 16.1 in^3]</name>
                <id>3acce1b0-1ff3-4ba6-8f0d-bc65efdaffd2</id>
                <preset type="PARACHUTE" manufacturer="Fruity Chutes" partno="IFC-042-SL" digest="2cddd459f65025a5b779832441478feb"/>
                <axialoffset method="top">0.20319999999999994</axialoffset>
                <position type="top">0.20319999999999994</position>
                <overridemass>0.08221362</overridemass>
                <overridesubcomponentsmass>false</overridesubcomponentsmass>
                <packedlength>0.22933455955678672</packedlength>
                <packedradius>0.021335999999999997</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>2.2</cd>
                <material type="surface" density="0.035653924">Ripstop nylon, lightweight, 3 mil</material>
                <deployevent>altitude</deployevent>
                <deployaltitude>304.8</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <deploymentconfiguration configid="b2f25190-b19c-46bb-9746-28684d5d9e9f">
                  <deployevent>altitude</deployevent>
                  <deployaltitude>304.8</deployaltitude>
                  <deploydelay>0.0</deploydelay>
                </deploymentconfiguration>
                <diameter>1.0668</diameter>
                <linecount>8</linecount>
                <linelength>1.2268199999999998</linelength>
                <linematerial type="line" density="6.56168E-4">Spectra #200 [Round 1.5 mm, 1/16 in]</linematerial>
              </parachute>
            </subcomponents>
          </nosecone>

          <bodytube>
            <name>Body Tube</name>
            <id>538a04ee-5a57-46f4-be7e-543e2eaf94cc</id>
            <finish>normal</finish>
            <material type="bulk" density="680.0">Cardboard</material>
            <length>0.3342</length>
            <thickness>0.001524000000000001</thickness>
            <radius>0.02286</radius>

            <subcomponents>
              <parachute>
                <name>Compact Elliptical Parachute [Cd 1.55 (.85 oz) 4.7 in^3)</name>
                <id>dbff000a-42b6-4a91-90de-84f82751eea3</id>
                <preset type="PARACHUTE" manufacturer="Fruity Chutes" partno="CFC-012-S" digest="1ca559b73970a332d925df90d6e228aa"/>
                <axialoffset method="top">0.0508</axialoffset>
                <position type="top">0.0508</position>
                <overridemass>0.0240971</overridemass>
                <overridesubcomponentsmass>false</overridesubcomponentsmass>
                <packedlength>0.08261032499999997</packedlength>
                <packedradius>auto 0.021335999999999997</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>1.55</cd>
                <material type="surface" density="0.035653924">Ripstop nylon, lightweight, 3 mil</material>
                <deployevent>apogee</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <deploymentconfiguration configid="b2f25190-b19c-46bb-9746-28684d5d9e9f">
                  <deployevent>apogee</deployevent>
                  <deployaltitude>200.0</deployaltitude>
                  <deploydelay>0.0</deploydelay>
                </deploymentconfiguration>
                <diameter>0.30479999999999996</diameter>
                <linecount>8</linecount>
                <linelength>0.35052</linelength>
                <linematerial type="line" density="0.001202975">Spectra #400 [Oval 2.55 mm, 3/32in]</linematerial>
              </parachute>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Body Tube</name>
            <id>7b09fcc8-51ad-460f-92d3-56ab4d456994</id>
            <finish>normal</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>1.0795</length>
            <thickness>0.001524000000000001</thickness>
            <radius>0.02286</radius>

            <subcomponents>
              <innertube>
                <name>Aerotech 5417SC Motor Case</name>
                <id>adb156a4-b2d6-46e5-a5e4-58d476e5af01</id>
                <axialoffset method="bottom">0.0508</axialoffset>
                <position type="bottom">0.0508</position>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.6273799999999999</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.019049999999999997</outerradius>
                <thickness>5.000000000000004E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.0</overhang>
                  <motor configid="b2f25190-b19c-46bb-9746-28684d5d9e9f">
                    <type>reload</type>
                    <manufacturer>Loki Research</manufacturer>
                    <digest>8684a2af8b5ef8c97000d92b3ea9163a</digest>
                    <designation>K627LR</designation>
                    <diameter>0.038</diameter>
                    <length>0.62547998046875</length>
                    <delay>7.0</delay>
                  </motor>
                  <ignitionconfiguration configid="b2f25190-b19c-46bb-9746-28684d5d9e9f">
                    <ignitionevent>burnout</ignitionevent>
                    <ignitiondelay>9.0</ignitiondelay>
                  </ignitionconfiguration>
                </motormount>
              </innertube>

              <shockcord>
                <name>Shock Cord</name>
                <id>de1a2800-050a-4891-9af6-86c500a0aa2b</id>
                <axialoffset method="top">-0.2032</axialoffset>
                <position type="top">-0.2032</position>
                <packedlength>0.1016</packedlength>
                <packedradius>0.021335999999999997</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>6.095999999999999</cordlength>
                <material type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</material>
              </shockcord>

              <innertube>
                <name>Inner Tube</name>
                <id>6519ed22-648b-4a0e-a803-7eb2dcc208cc</id>
                <axialoffset method="top">0.24892</axialoffset>
                <position type="top">0.24892</position>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.2286</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.02286</outerradius>
                <thickness>0.001524000000000001</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>

                <subcomponents>
                  <masscomponent>
                    <name>Batteries</name>
                    <id>02c03761-b355-4b1f-9896-d7575b0396a4</id>
                    <axialoffset method="bottom">-0.007442200000000038</axialoffset>
                    <position type="bottom">-0.007442200000000038</position>
                    <packedlength>0.0839978</packedlength>
                    <packedradius>0.021335999999999997</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.2267961848</mass>
                    <masscomponenttype>masscomponent</masscomponenttype>
                  </masscomponent>

                  <masscomponent>
                    <name>AV Components</name>
                    <id>a3c6e761-8736-4ad1-9e40-b3f5c61cbe9a</id>
                    <axialoffset method="bottom">-0.13190220000000002</axialoffset>
                    <position type="bottom">-0.13190220000000002</position>
                    <packedlength>0.0839978</packedlength>
                    <packedradius>0.021335999999999997</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.2267961848</mass>
                    <masscomponenttype>masscomponent</masscomponenttype>
                  </masscomponent>

                  <masscomponent>
                    <name>Camera Bay</name>
                    <id>e5853b8c-7fff-4493-be65-410043a6c99a</id>
                    <axialoffset method="bottom">-0.077724</axialoffset>
                    <position type="bottom">-0.077724</position>
                    <packedlength>0.094996</packedlength>
                    <packedradius>0.021335999999999997</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.6803885550000001</mass>
                    <masscomponenttype>masscomponent</masscomponenttype>
                  </masscomponent>
                </subcomponents>
              </innertube>

              <bulkhead>
                <name>Bulkhead</name>
                <id>79264a03-c184-4ab5-99d9-e8445112c4c4</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.8299450000000003</axialoffset>
                <position type="bottom">-0.8299450000000003</position>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.003175</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <bulkhead>
                <name>Bulkhead</name>
                <id>bb5017df-f228-49bf-9fed-dd4914257dc5</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">-0.10340000000000013</axialoffset>
                <position type="top">-0.10340000000000013</position>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.003175</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <bulkhead>
                <name>Bulkhead</name>
                <id>de20ebe4-34cf-43f3-9ef5-b602dae03e5b</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.5765800000000001</axialoffset>
                <position type="bottom">-0.5765800000000001</position>
                <material type="bulk" density="755.0">Maple</material>
                <length>0.0254</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <railbutton>
                <name>Rail Button</name>
                <id>abb1a3f4-e840-48c8-b597-6b14011227f6</id>
                <instancecount>2</instancecount>
                <instanceseparation>0.0582</instanceseparation>
                <angleoffset method="relative">180.0</angleoffset>
                <axialoffset method="middle">0.0</axialoffset>
                <position type="middle">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="1420.0">Delrin</material>
                <outerdiameter>0.0097</outerdiameter>
                <innerdiameter>0.008</innerdiameter>
                <height>0.0097</height>
                <baseheight>0.002</baseheight>
                <flangeheight>0.002</flangeheight>
                <screwheight>0.0</screwheight>
              </railbutton>

              <masscomponent>
                <name>Golf Balls</name>
                <id>d517003a-69b8-4150-983d-b2ee4e6458c7</id>
                <axialoffset method="top">-0.0965199999999999</axialoffset>
                <position type="top">-0.0965199999999999</position>
                <packedlength>0.34137599999999996</packedlength>
                <packedradius>0.021335999999999997</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.36719999999999997</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <trapezoidfinset>
                <name>Trapezoidal Fin Set</name>
                <id>030e6553-9a4e-4c22-b7c4-da92a2f87918</id>
                <instancecount>3</instancecount>
                <fincount>3</fincount>
                <radiusoffset method="surface">0.0</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <rotation>0.0</rotation>
                <axialoffset method="bottom">-0.127</axialoffset>
                <position type="bottom">-0.127</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0">Cardboard</material>
                <thickness>0.003</thickness>
                <crosssection>square</crosssection>
                <cant>1.0</cant>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="680.0">Cardboard</filletmaterial>
                <rootchord>0.0754</rootchord>
                <tipchord>0.05</tipchord>
                <sweeplength>0.025</sweeplength>
                <height>0.03</height>
              </trapezoidfinset>
            </subcomponents>
          </bodytube>
        </subcomponents>
      </stage>

      <stage>
        <name>Stage</name>
        <id>fbd2c786-fb9e-421a-a460-925ecbf24a4c</id>
        <separationevent>ejection</separationevent>
        <separationdelay>0.0</separationdelay>
        <separationconfiguration configid="b2f25190-b19c-46bb-9746-28684d5d9e9f">
            <separationevent>burnout</separationevent>
            <separationdelay>0.0</separationdelay>
        </separationconfiguration>

        <subcomponents>
          <transition>
            <name>Transition</name>
            <id>b68fd4af-e7f1-4436-8849-d5216f2e39c8</id>
            <finish>normal</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>0.07500000000000001</length>
            <thickness>0.002</thickness>
            <shape>conical</shape>
            <foreradius>auto 0.02286</foreradius>
            <aftradius>auto 0.0284734</aftradius>
            <foreshoulderradius>0.0</foreshoulderradius>
            <foreshoulderlength>0.0</foreshoulderlength>
            <foreshoulderthickness>0.0</foreshoulderthickness>
            <foreshouldercapped>false</foreshouldercapped>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
          </transition>

          <bodytube>
            <name>Body Tube</name>
            <id>e18bd3ef-f9f6-4deb-ab94-470c18a2b074</id>
            <finish>normal</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>1.27762</length>
            <thickness>0.0015240000000000045</thickness>
            <radius>0.0284734</radius>

            <subcomponents>
              <masscomponent>
                <name>Batteries</name>
                <id>69bf184b-b6c2-4a2c-ac92-cc83f5f8036a</id>
                <axialoffset method="bottom">-0.67564</axialoffset>
                <position type="bottom">-0.67564</position>
                <packedlength>0.0839978</packedlength>
                <packedradius>0.025399999999999992</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.2267961848</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>AV Components</name>
                <id>313149fc-0bee-4793-bf1d-e578d9b5caca</id>
                <axialoffset method="bottom">-0.76454</axialoffset>
                <position type="bottom">-0.76454</position>
                <packedlength>0.0839978</packedlength>
                <packedradius>0.025399999999999992</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.2267961848</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <shockcord>
                <name>Shock Cord</name>
                <id>feb831a7-0183-4921-a595-e18a345f97f9</id>
                <axialoffset method="top">0.009199999999999982</axialoffset>
                <position type="top">0.009199999999999982</position>
                <packedlength>0.0635</packedlength>
                <packedradius>0.025399999999999992</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>6.096</cordlength>
                <material type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</material>
              </shockcord>

              <bulkhead>
                <name>Bulkhead</name>
                <id>32302065-e99b-419e-aed5-c67b47ef5a8f</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.85344</axialoffset>
                <position type="bottom">-0.85344</position>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.003175</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <bulkhead>
                <name>Bulkhead</name>
                <id>ef3d52ab-3548-4714-b150-07931416326b</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.6476999999999999</axialoffset>
                <position type="bottom">-0.6476999999999999</position>
                <material type="bulk" density="755.0">Maple</material>
                <length>0.0254</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <bulkhead>
                <name>Bulkhead</name>
                <id>650c1f76-fe5d-46a9-acd0-610739791a98</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.0</axialoffset>
                <position type="top">0.0</position>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.003175</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <innertube>
                <name>Aerotech 5417SC Motor Case</name>
                <id>323294fc-b78d-4d57-855b-0be110077e79</id>
                <axialoffset method="bottom">0.0</axialoffset>
                <position type="bottom">0.0</position>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.65024</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.0284734</outerradius>
                <thickness>5.000000000000004E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.0</overhang>
                  <motor configid="b2f25190-b19c-46bb-9746-28684d5d9e9f">
                    <type>reload</type>
                    <manufacturer>Cesaroni Technology</manufacturer>
                    <digest>9eff7d38c466bc7f19ab911df4b3c31f</digest>
                    <designation>3147L935-P</designation>
                    <diameter>0.054</diameter>
                    <length>0.649</length>
                    <delay>0.0</delay>
                  </motor>
                  <ignitionconfiguration configid="b2f25190-b19c-46bb-9746-28684d5d9e9f">
                    <ignitionevent>launch</ignitionevent>
                    <ignitiondelay>0.0</ignitiondelay>
                  </ignitionconfiguration>
                </motormount>
              </innertube>

              <trapezoidfinset>
                <name>Trapezoidal Fin Set</name>
                <id>b8225e27-3fc4-432a-95b3-f301de468a5d</id>
                <instancecount>3</instancecount>
                <fincount>3</fincount>
                <radiusoffset method="surface">0.0</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <rotation>0.0</rotation>
                <axialoffset method="bottom">-0.2793999999999999</axialoffset>
                <position type="bottom">-0.2793999999999999</position>
                <finish>normal</finish>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <thickness>0.003175</thickness>
                <crosssection>square</crosssection>
                <cant>4.0</cant>
                <filletradius>0.0127</filletradius>
                <filletmaterial type="bulk" density="1850.0">Fiberglass</filletmaterial>
                <rootchord>0.17779999999999996</rootchord>
                <tipchord>0.05715</tipchord>
                <sweeplength>0.1143</sweeplength>
                <height>0.07619999999999999</height>
              </trapezoidfinset>

              <parachute>
                <name>Compact Elliptical Parachute [Cd 1.55 (1.16 oz) 6.4 in^3)</name>
                <id>da1420f8-5efe-4c2b-a380-f99adeca29c9</id>
                <preset type="PARACHUTE" manufacturer="Fruity Chutes" partno="CFC-018-S" digest="ab5b4612219bf433a8ab4804cda12b30"/>
                <axialoffset method="top">0.08381999999999999</axialoffset>
                <position type="top">0.08381999999999999</position>
                <overridemass>0.03288545</overridemass>
                <overridesubcomponentsmass>false</overridesubcomponentsmass>
                <packedlength>0.10945877785937494</packedlength>
                <packedradius>auto 0.026949399999999995</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>1.55</cd>
                <material type="surface" density="0.035653924">Ripstop nylon, lightweight, 3 mil</material>
                <deployevent>apogee</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <deploymentconfiguration configid="b2f25190-b19c-46bb-9746-28684d5d9e9f">
                  <deployevent>apogee</deployevent>
                  <deployaltitude>200.0</deployaltitude>
                  <deploydelay>0.0</deploydelay>
                </deploymentconfiguration>
                <diameter>0.4572</diameter>
                <linecount>8</linecount>
                <linelength>0.5257799999999999</linelength>
                <linematerial type="line" density="0.001202975">Spectra #400 [Oval 2.55 mm, 3/32in]</linematerial>
              </parachute>

              <parachute>
                <name>Iris Ultra Compact Parachute [Cd 2.2 (2.41 oz) 13.4 in^3]</name>
                <id>eb3e637e-0269-461e-8bb8-273955db0853</id>
                <preset type="PARACHUTE" manufacturer="Fruity Chutes" partno="IFC-036-S" digest="528e493e96c503dfa40b0b3f4c133402"/>
                <axialoffset method="top">0.14223999999999998</axialoffset>
                <position type="top">0.14223999999999998</position>
                <overridemass>0.06832235</overridemass>
                <overridesubcomponentsmass>false</overridesubcomponentsmass>
                <packedlength>0.26162959082020537</packedlength>
                <packedradius>auto 0.026949399999999995</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>2.2</cd>
                <material type="surface" density="0.035653924">Ripstop nylon, lightweight, 3 mil</material>
                <deployevent>altitude</deployevent>
                <deployaltitude>304.8</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <deploymentconfiguration configid="b2f25190-b19c-46bb-9746-28684d5d9e9f">
                  <deployevent>altitude</deployevent>
                  <deployaltitude>304.8</deployaltitude>
                  <deploydelay>0.0</deploydelay>
                </deploymentconfiguration>
                <diameter>0.9144</diameter>
                <linecount>8</linecount>
                <linelength>1.0515599999999998</linelength>
                <linematerial type="line" density="6.56168E-4">Spectra #200 [Round 1.5 mm, 1/16 in]</linematerial>
              </parachute>
            </subcomponents>
          </bodytube>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="notsimulated">
      <name>Simulation 16</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>b2f25190-b19c-46bb-9746-28684d5d9e9f</configid>
        <launchrodlength>3.6576</launchrodlength>
        <launchrodangle>5.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>5.36448</windaverage>
        <windturbulence>0.08333333333333333</windturbulence>
        <launchaltitude>216.10320000000002</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="8644.498" maxvelocity="491.559" maxacceleration="235.441" maxmach="1.512" timetoapogee="43.396" flighttime="408.841" groundhitvelocity="5.056" launchrodvelocity="33.417" deploymentvelocity="22.066" optimumdelay="28.58">
        <warning>Body calculations may not be entirely accurate at supersonic speeds.</warning>
        <warning>Recovery device deployment at high speed (74.6 ft/s)</warning>
        <warning>Forward end of airframe is open (radius is &amp;gt; 0):  &amp;quot;Transition&amp;quot;</warning>
      </flightdata>
    </simulation>
  </simulations>
  <photostudio>
  </photostudio>
</openrocket>
